# inside your project run:
#   cp dev_env/.env.example .env

# --- PHP Project Settings ---
PHP_VERSION=8.2-fpm
PROJECT_NAME=projectname
PROJECT_ROOT=${PWD}
PROJECT_PHP_PORT=8080

# --- MySQL ---
PROJECT_DB_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=appdb
MYSQL_USER=appuser
MYSQL_PASSWORD=apppass

# --- phpMyAdmin ---
PROJECT_PMA_PORT=8081
